<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Confirm Password</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    form {
        display: flex;
        flex-direction: column;
    }
    label {
        margin-bottom: 10px;
        font-weight: bold;
    }
    #newPassword{
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        margin-bottom: 20px;
    }
    #confirmNewPassword{
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        margin-bottom: 20px;
    }
    .btn {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    background: linear-gradient(to right,  #2196f3, #e91e63);
    box-shadow: 0 2px 10px rgba(0, 0, 0, .4);
    font-size: 16px;
    color: #fff;
    font-weight: 500;
    cursor: pointer;
    border-radius: 5px;
    border: none;
    outline: none;
}
    .error-message {
        color: red;
        margin-top: 5px;
    }
</style>
<script>
    function validatePassword() {
        let newPassword = document.getElementById('newPassword').value.trim();
        let confirmNewPassword = document.getElementById('confirmNewPassword').value.trim();
        let passwordError = document.getElementById('passwordError');

        if (newPassword === '') {
            passwordError.textContent = 'New Password is required';
            return false;
        }

        if (confirmNewPassword === '') {
            passwordError.textContent = 'Confirm Password is required';
            return false;
        }

        if (newPassword !== confirmNewPassword) {
            passwordError.textContent = 'Passwords do not match';
            return false;
        }

        passwordError.textContent = ''; // Clear error message if validation passes
        return true;
    }
</script>
</head>
<body>
    <div class="container">
        <form onsubmit="return validatePassword()">
            <label for="newPassword">New Password:</label>
            <input type="password" id="newPassword"class="newPassword"name="newPassword" required>
            <label for="confirmNewPassword">Confirm Password:</label>
            <input type="password" id="confirmNewPassword"class="confirmNewPassword"name="confirmNewPassword" required>
            <div class="error-message" id="passwordError"></div>
            <button type="submit" class="btn">Reset Password </button>
        </form>
    </div>
</body>
</html>
